[ctp]
front=tcp://180.166.132.67:41205
broker=6000
user=youraccount
pass=yourpasswd
appid=yourappid
authcode=yourauthcode

[config]
path=../Common/
#1|2|4,1-fut,2-opt,4-stk
mask=1
mapfiles=map_future.ini,map_futopt.ini