[ctp]
front=tcp://180.168.146.187:10211
broker=9999
user=yoursimnowaccount
pass=yoursimnowpasswd
appid=simnow_client_test
authcode=0000000000000000

[config]
path=../common/
#1|2|4,1-fut,2-opt,4-stk
mask=1
mapfiles=map_future.ini,map_futopt.ini